{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh14940\viewkind1\viewscale90
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Integra Tun 3.7 Serial Driver\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
Put together By Braden Hautman\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
This driver provides 2 way communication with the Integra TUN3.7 HD radio tuner via RS-232\
\

\f0\b Release History\
1.0	
\f1\b0 The initial release of the driver\

\f0\b 1.1	
\f1\b0 Added feedback from tuner\
\
\
\

\f0\b Events\

\f1\b0 Coming Soon\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
}